[33mcommit 331971d2627e8e7865334002dec2660dff09f3a2[m
Author: Leroy Serepe <leroyserepe@ymail.com>
Date:   Thu Nov 17 08:28:31 2016 +0200

    a couple of changes

[33mcommit ce8f65873ebd3aef2928e612f1f7ea3009647ec6[m
Author: Leroy Serepe <leroyserepe@ymail.com>
Date:   Wed Nov 16 16:34:15 2016 +0200

    adding sign up button

[33mcommit ea29728015d472101f2d83758a7e0dd52af90aaa[m
Author: Leroy Serepe <leroyserepe@ymail.com>
Date:   Wed Nov 16 16:28:34 2016 +0200

    new html code

[33mcommit bf97d7a538d50c7254e9d5952b820fe9849ce5b0[m
Author: Leroy Serepe <leroyserepe@ymail.com>
Date:   Wed Nov 16 15:18:29 2016 +0200

    Added index page

[33mcommit f0b03f8114a73a3b812187d657c9e1856770e7c0[m
Author: leroy009 <leroyserepe@ymail.com>
Date:   Wed Nov 16 15:12:34 2016 +0200

    Initial commit
